limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /app;

    location / {
        limit_req zone=mylimit burst=5 nodelay;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/
    {
        limit_req zone=mylimit burst=5 nodelay;
        proxy_pass ${SERVER_DOMAIN};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
